Deep Patient

Compute representations based on a stack of denoising autoencoders from a matrix of raw data. The code return a matrix of deep representations. 

This code was used for the paper: https://www.nature.com/articles/srep26094

See run_dp.py for an example on how to run the code.

The code is an extension of: http://deeplearning.net/tutorial/SdA.html

Requirements: theano, numpy